<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        table td, th{
            text-align: center;
            border: 1px solid black;
            padding: 1vh;
        }
        table th.cabeca{
            background-color: grey;
            color: white;
        }
        table th.left{
            text-align: left;
            background-color: grey;
            color: white;
        }
        table th.offcolor{
            font-weight: 100;
        }
        table td.pe{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="cabeca" scope="row" rowspan="2">Área</th>
                <th class="cabeca" scope="row" rowspan="2">Disciplinas</th>
                <th class="cabeca" scope="rowgroup" colspan="2">Notas</th>
                <th class="cabeca" scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="cabeca" scope="row">Nota1</th>
                <th class="cabeca" scope="row">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <th class="offcolor" scope="col">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="offcolor" scope="col">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="offcolor" scope="col">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="offcolor" scope="col">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="col"  colspan="4" class="left">Média de Exatas</th>
                <td class="pe">0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <th class="offcolor" scope="col">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="offcolor" scope="col">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="left">Média de Humanas</th>
                <td class="pe">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>