<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }
        table{
            height: 40vh;
            width: 40vh;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 0.8vh;
            text-align: center;
        
            vertical-align: middle;
        }
        td:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            transition: .3s;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        table = tabela
            table row = linha de tabela <tr>
                table header = cabeçalho de tabela
                table data = dado de tabela  <td>
    -->
    <table>
        <tr"> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1 </td>
        </tr>
        <tr class="linha" > <!-- Primeira linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2 </td>
        </tr>
        <tr> <!-- Primeira linha-->
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3 </td>
        </tr>
        <tr> <!-- Primeira linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>