<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 50vh;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: .8vh;
        }
        th, td{
            border: 1px solid black;
            padding: .8vh;
        }
        .cnome{
            background-color: aqua;
        }
        .csexo{
            background-color: red;
        }
        col.cidade{
            background-color: greenyellow;
        }
        .cprof{
            background-color: yellow;
        }
        .cgroup{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Laís</td>
            <td>F</td>
            <td>18</td>
            <td>Professora</td>
        </tr>
        <tr class="destaque">
            <td>Alexandre</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>16</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Luiz</td>
            <td>M</td>
            <td>46</td>
            <td>Chefe de Cozinha</td>
        </tr>
        <tr>
            <td>Andréia</td>
            <td>F</td>
            <td>25</td>
            <td>Bio Médica</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>58</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>